STRIPE_PUBLISHABLE_KEY=pk_test_51HmDqzJtudP8xQAXunIs9STh5Ow3XR9q1v13HVeIKNilrOFUcTSRGcWK4jKkHwHFI7hrkN2QzEyc8eHLCp5CDtDr00i620F4ss
STRIPE_SECRET_KEY=sk_test_51HmDqzJtudP8xQAXTy2Y56ocI4KGY4Si1jNL6xtUzyF1rE6azFmAGe2SnKWu3ZqHRZMbiy5nLO9U7Gz3udNDJeof00OkI5DxFZ

USERNAME =
PASSWORD =